EXPO_TUNNEL_SUBDOMAIN=idlegacha
EXPO_PACKAGER_HOSTNAME=https://idlegacha.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://idlegacha.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_REVENUECAT_API_KEY=test_GHJByEeqdUHXOWbuvIWFFrQFXjB
