EXPO_TUNNEL_SUBDOMAIN=gacha-heroes-2
EXPO_PACKAGER_HOSTNAME=https://gacha-heroes-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gacha-heroes-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache